
#Possibility to disable CORS and specify exception
DISABLE_CORS=false
CORS=https://myapp.lc

#Port used during development
PORT=5053

#Password saltRound used for bcrypt
BCRYPT_SALT_ROUNDS=10

#Password brut force protection
MAX_CONSECUTIVE_FAILES_BY_EMAIL=5
BLOCK_DURATION=900 #60 * 15, Block for 15 minutes
BLOCK_DURATION_ANALYSIS=10800 #60 * 60 * 3, Store number for three hours since first fail

#Domain name used for cookie
COOKIE_DOMAIN_NAME=api.myapp.lc
#Minutes
SESSION_DURATION=10

MONGOOSE_HOST=localhost:27017
MONGOOSE_DB=yourdatabase

JWT_SECRET=yourSecret

#Mailer configuration
MAILER_API_PUBLIC_KEY=yourPublicKey
MAILER_API_PRIVATE_KEY=yourPrivateKey

#---------------------------
#Page and Link
#---------------------------
#Linked used in email template -- reset admin password
LINK_ADMIN_RESET_PASSWORD=https://admin.myapp.lc/resetPasswordToken/{{token}}
